<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Dashboard Template Â· Bootstrap v4.6</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">KreGames</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" href="#">
                                <span data-feather="home"></span>
                                Menu1 <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="new.html" class="dropdown-item">New</a>
                                <a href="index.html" class="dropdown-item">All Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" href="#">
                                <span data-feather="home"></span>
                                Menu2 <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="new.html" class="dropdown-item">New</a>
                                <a href="index.html" class="dropdown-item">All Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" href="#">
                                <span data-feather="home"></span>
                                Menu3 <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="new.html" class="dropdown-item">New</a>
                                <a href="index.html" class="dropdown-item">All Item</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard | List Page</h1>
                </div>

                <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->
                <div class="d-flex justify-content-between">
                    <h2>Content</h2>
                    <a href="new.html" class="btn btn-primary">New</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>random</td>
                                <td>data</td>
                                <td>
                                    <a href="edit.html" class="btn btn-success">Edit</a>
                                    <a class="btn btn-danger">Delete</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>